[settings]
line_length=79
skip=nameko/cli/run.py
known_third_party=six
known_first_party=nameko
indent='    '
multi_line_output=5
forced_separate=test
default_section=THIRDPARTY
lines_after_imports=2
